[program name:goodtestprogram]
	[const]
		[id name:myname]
		[id name:age]
		[id name:yearsalive]
	[var]
		[id name:x]
		[id name:y]
		[id name:z]
		[id name:a]
		[id name:b]
		[id name:c]
		[id name:f]
	[procedure name:testprocedure]
		[param]
			[id name:c1]
			[id name:c2]
		[var]
			[id name:c]
		[statement]
			[assign name:c]
				[id name:c]
				[expr]
					[simexpr]
						[term]
							[factor]
								[id name:c1]
			[assign name:c1]
				[id name:c1]
				[expr]
					[simexpr]
						[term]
							[factor]
								[id name:c2]
			[assign name:c2]
				[id name:c2]
				[expr]
					[simexpr]
						[term]
							[factor]
								[id name:c]
	[function name:testfunction]
		[param]
			[id name:c1]
			[id name:c2]
		[var]
			[id name:c]
		[statement]
			[assign name:c]
				[id name:c]
				[expr]
					[simexpr]
						[term]
							[factor]
								[id name:c1]
						[add]
						[term]
							[factor]
								[id name:c2]
	[procedure name:testprocedure2]
		[param]
			[id name:c1]
			[id name:c2]
		[var]
			[id name:c]
		[statement]
			[assign name:c]
				[id name:c]
				[expr]
					[simexpr]
						[term]
							[factor]
								[id name:c1]
			[assign name:c1]
				[id name:c1]
				[expr]
					[simexpr]
						[term]
							[factor]
								[id name:c2]
			[assign name:c2]
				[id name:c2]
				[expr]
					[simexpr]
						[term]
							[factor]
								[id name:c]
	[statement]
		[write]
			[expr]
				[simexpr]
					[term]
						[factor]
							[val val:Y]
		[read]
			[id name:x]
		[write]
			[expr]
				[simexpr]
					[term]
						[factor]
							[val val:Y]
		[write]
			[expr]
				[simexpr]
					[term]
						[factor]
							[id name:x]
		[assign name:f]
			[id name:f]
			[expr]
				[simexpr]
					[term]
						[factor]
							[val val:Y]
		[assign name:f]
			[id name:f]
			[expr]
				[simexpr]
					[term]
						[factor]
							[val val:Y]
		[assign name:f]
			[id name:f]
			[expr]
				[simexpr]
					[term]
						[factor]
							[val val:Y]
		[assign name:f]
			[id name:f]
			[expr]
				[simexpr]
					[term]
						[factor]
							[val val:Y]
		[assign name:z]
			[id name:z]
			[expr]
				[simexpr]
					[term]
						[factor]
							[val]
		[while]
			[expr]
				[simexpr]
					[term]
						[factor]
							[expr]
								[simexpr]
									[term]
										[factor]
											[id name:z]
								[rel]
								[simexpr]
									[term]
										[factor]
											[id name:x]
			[statement]
				[write]
					[expr]
						[simexpr]
							[term]
								[factor]
									[id name:z]
				[write]
					[expr]
						[simexpr]
							[term]
								[factor]
									[val val:Y]
				[assign name:z]
					[id name:z]
					[expr]
						[simexpr]
							[term]
								[factor]
									[id name:z]
							[add]
							[term]
								[factor]
									[val val:Y]
		[write]
			[expr]
				[simexpr]
					[term]
						[factor]
							[id name:z]
		[write]
			[expr]
				[simexpr]
					[term]
						[factor]
							[ord]
								[expr]
									[simexpr]
										[term]
											[factor]
												[val val:Y]
		[assign name:y]
			[id name:y]
			[expr]
				[simexpr]
					[term]
						[factor]
							[id name:z]
						[mult]
						[factor]
							[expr]
								[simexpr]
									[term]
										[factor]
											[id name:z]
									[add]
									[term]
										[factor]
											[ord]
												[expr]
													[simexpr]
														[term]
															[factor]
																[val val:Y]
									[add]
									[term]
										[factor]
											[val val:Y]
					[add]
					[term]
						[factor]
							[id name:x]
						[mult]
						[factor]
							[val val:Y]
		[write]
			[expr]
				[simexpr]
					[term]
						[factor]
							[id name:y]
		[assign name:z]
			[id name:z]
			[expr]
				[simexpr]
					[term]
						[factor]
							[funccall name:testfunction]
								[expr]
									[simexpr]
										[term]
											[factor]
												[id name:x]
								[expr]
									[simexpr]
										[term]
											[factor]
												[id name:y]
					[add]
					[term]
						[factor]
							[id name:x]
		[if]
			[expr]
				[simexpr]
					[term]
						[factor]
							[expr]
								[simexpr]
									[term]
										[factor]
											[id name:x]
								[rel]
								[simexpr]
									[term]
										[factor]
											[id name:y]
			[statement]
				[write]
					[expr]
						[simexpr]
							[term]
								[factor]
									[val val:Y]
			[statement]
				[write]
					[expr]
						[simexpr]
							[term]
								[factor]
									[val val:Y]
		[if]
			[expr]
				[simexpr]
					[term]
						[factor]
							[expr]
								[simexpr]
									[term]
										[factor]
											[id name:z]
								[rel]
								[simexpr]
									[term]
										[factor]
											[id name:x]
			[statement]
				[write]
					[expr]
						[simexpr]
							[term]
								[factor]
									[val val:Y]
		[assign name:x]
			[id name:x]
			[expr]
				[simexpr]
					[term]
						[factor]
							[val val:Y]
		[while]
			[expr]
				[simexpr]
					[term]
						[factor]
							[expr]
								[simexpr]
									[term]
										[factor]
											[id name:x]
								[rel]
								[simexpr]
									[term]
										[factor]
											[val val:Y]
			[statement]
				[write]
					[expr]
						[simexpr]
							[term]
								[factor]
									[chr]
										[expr]
											[simexpr]
												[term]
													[factor]
														[id name:x]
				[write]
					[expr]
						[simexpr]
							[term]
								[factor]
									[val val:Y]
				[assign name:x]
					[id name:x]
					[expr]
						[simexpr]
							[term]
								[factor]
									[id name:x]
							[add]
							[term]
								[factor]
									[val val:Y]
		[write]
			[expr]
				[simexpr]
					[term]
						[factor]
							[chr]
								[expr]
									[simexpr]
										[term]
											[factor]
												[id name:x]
